<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style>

        .caihong{
            /* border: 1px solid red; */
            height: 100px;
            overflow: hidden;
        }
        .caihong > div{
            width: 200px;
            height: 200px;
            padding: 10px;
            background-color: hsl(0, 80%, 50%);
            border-radius: 100%;
        }
        .caihong > div> div{
            width: 180px;
            height: 180px;
            padding: 10px;
            background-color: hsl(30, 80%, 50%);
            border-radius: 100%;
        }
        .caihong > div> div> div{
            width: 160px;
            height: 160px;
            padding: 10px;
            background-color: hsl(60, 80%, 50%);
            border-radius: 100%;
        }
        .caihong > div> div> div> div{
            width: 140px;
            height: 140px;
            padding: 10px;
            background-color: hsl(90, 80%, 50%);
            border-radius: 100%;
        }
        .caihong > div> div> div> div> div{
            width: 120px;
            height: 120px;
            padding: 10px;
            background-color: hsl(180, 80%, 50%);
            border-radius: 100%;
        }
        .caihong > div> div> div> div> div> div{
            width: 100px;
            height: 100px;
            padding: 10px;
            background-color: hsl(240, 80%, 50%);
            border-radius: 100%;
        }
        .caihong > div> div> div> div> div> div> div{
            width: 80px;
            height: 80px;
            padding: 10px;
            background-color: hsl(270, 80%, 50%);
            border-radius: 100%;
        }
        .caihong > div> div> div> div> div> div> div> div{
            width: 60px;
            height: 60px;
            padding: 10px;
            background-color: #fff;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <div class="caihong">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>